<odoo>
	<record id="view_pos_order_form_reward" model="ir.ui.view">
		<field name="name">pos.order.form.reward.redemption</field>
		<field name="model">pos.order</field>
		<field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
		<field name="arch" type="xml">
			<xpath expr="//sheet/notebook" position="inside">
				<page string="Reward Redemption">
					<group>
						<field name="reward_redeemed"/>
						<field name="reward_points_spent"/>
						<field name="reward_description"/>
					</group>
				</page>
			</xpath>
		</field>
	</record>

	<record id="action_pos_reward_redemption_orders" model="ir.actions.act_window">
		<field name="name">POS Reward Redemptions</field>
		<field name="res_model">pos.order</field>
		<field name="view_mode">tree,form</field>
		<field name="domain">[('reward_redeemed', '=', True)]</field>
	</record>

	<menuitem id="menu_pos_reward_redemption_root"
              name="Reward Redemptions"
              parent="point_of_sale.menu_point_root"
              action="action_pos_reward_redemption_orders"/>
</odoo>