<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_rfm" model="ir.ui.view">
        <field name="name">res.partner.form.rfm</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="RFM Analysis">
                    <group>
                        <field name="rfm_recency_score"/>
                        <field name="rfm_frequency_score"/>
                        <field name="rfm_monetary_score"/>
                        <field name="rfm_total_score"/>
                        <field name="rfm_segment"/>
                    </group>
                </page>
                <page string="Product Segments">
                    <group>
                        <field name="product_segments"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

    <record id="action_run_segmentation" model="ir.actions.server">
        <field name="name">Run Segmentation</field>
        <field name="model_id" ref="base.model_res_partner"/>
        <field name="binding_model_id" ref="base.model_res_partner"/>
        <field name="state">code</field>
        <field name="code">records.action_run_segmentation()</field>
    </record>
</odoo>