<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_birthday" model="ir.ui.view">
        <field name="name">res.partner.form.birthday</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="function" position="after">
                <field name="birthday" widget="date"/>
            </field>
        </field>
    </record>
</odoo>