<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_starbucks_stars" model="ir.ui.view">
        <field name="name">res.partner.form.starbucks.stars</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <!-- Chèn ngay sau field Starbucks Points (star_points) -->
            <xpath expr="//field[@name='star_points']" position="after">
                <field name="starbucks_stars" readonly="1" string="Starbucks Stars"/>
            </xpath>
        </field>
    </record>
</odoo>
