<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- QWeb View hiển thị điểm thưởng -->
    <record id="view_starbucks_rewards_qweb" model="ir.ui.view">
        <field name="name">Starbucks Rewards - My Points</field>
        <field name="type">qweb</field>
        <!-- key phải là duy nhất trong hệ thống -->
        <field name="key">starbucks_rewards_portal.my_rewards</field>
        <field name="arch" type="xml">
            <t t-name="starbucks_rewards_portal.my_rewards">
                <t t-call="website.layout">
                    <t t-set="title">Xem điểm thưởng Starbucks</t>

                    <!-- Lấy partner + điểm của user đang login -->
                    <t t-set="partner" t-value="request.env.user.partner_id"/>
                    <t t-set="star_points" t-value="partner.starbucks_stars or 0"/>
                    <t t-set="loyalty_tier" t-value="partner.loyalty_tier or 'member'"/>

                    <div class="container my-5">
                        <div class="card shadow-lg border-0 rounded-4 p-4 p-md-5">
                            <div class="row g-4 align-items-center">

                                <!-- Avatar + cấp bậc -->
                                <div class="col-md-3 text-center">
                                    <div class="rounded-circle d-inline-flex align-items-center justify-content-center"
                                         style="width: 140px; height: 140px; background-color:#00704A; color:white; font-size:52px; font-weight:600;">
                                        <t t-esc="(partner.name or 'User')[:2].upper()"/>
                                    </div>
                                    <div class="mt-3">
                                        <h5 class="mb-1">
                                            <t t-esc="partner.name or 'Thành viên Starbucks'"/>
                                        </h5>
                                        <p class="text-muted mb-0">
                                            <t t-if="loyalty_tier == 'vip'">Khách VIP</t>
                                            <t t-elif="loyalty_tier == 'gold'">Thành viên Gold</t>
                                            <t t-elif="loyalty_tier == 'silver'">Thành viên Silver</t>
                                            <t t-else="">Thành viên</t>
                                        </p>
                                    </div>
                                </div>

                                <!-- Điểm + mô tả -->
                                <div class="col-md-9">
                                    <h2 class="fw-bold mb-3">Starbucks Rewards</h2>

                                    <div class="d-flex align-items-baseline mb-3">
                                        <span class="display-4 fw-bold me-2">
                                            <t t-esc="star_points"/>
                                        </span>
                                        <span class="fs-4">Star</span>
                                    </div>

                                    <p class="text-muted mb-4">
                                        Tích lũy điểm mỗi lần mua hàng và đổi ưu đãi dành riêng cho bạn.
                                    </p>

                                    <div class="row g-3">
                                        <div class="col-md-4">
                                            <h6>🎁 Ưu đãi sinh nhật</h6>
                                            <p class="small text-muted mb-0">
                                                01 đồ uống miễn phí trong tháng sinh nhật.
                                            </p>
                                        </div>
                                        <div class="col-md-4">
                                            <h6>⭐ Đổi Star</h6>
                                            <p class="small text-muted mb-0">
                                                Đổi Star lấy đồ uống &amp; bánh ngọt yêu thích.
                                            </p>
                                        </div>
                                        <div class="col-md-4">
                                            <h6>🌟 Ưu đãi thành viên</h6>
                                            <p class="small text-muted mb-0">
                                                Ưu đãi chỉ dành riêng cho thành viên Rewards.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="text-center text-md-start mt-4">
                                        <a href="/my" class="btn btn-success rounded-pill px-4">
                                            Xem chi tiết tài khoản
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </field>
    </record>

    <!-- Tạo website.page trỏ tới QWeb trên, url = /my/rewards -->
    <record id="page_starbucks_rewards" model="website.page">
        <field name="name">Starbucks Rewards</field>
        <field name="url">/my/rewards</field>
        <field name="is_published">True</field>
        <field name="view_id" ref="view_starbucks_rewards_qweb"/>
    </record>

</odoo>
