<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_inherit_starbucks" model="ir.ui.view">
        <field name="name">res.partner.form.starbucks</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">

            <!-- chèn vào tab Sales & Purchase -->
            <xpath expr="//page[@name='sales_purchases']/group" position="inside">
                <group string="Starbucks Rewards">
                    <field name="star_points"/>
                    <field name="loyalty_tier"/>
                </group>
            </xpath>

        </field>
    </record>
</odoo>
